[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'D:\TA\Repo TA\Eja-ProposalTA\ProposalTA.blg'
[95] biber-MSWIN64:340> INFO - === 
[133] Biber.pm:419> INFO - Reading 'D:\TA\Repo TA\Eja-ProposalTA\ProposalTA.bcf'
[309] Biber.pm:979> INFO - Found 20 citekeys in bib section 0
[325] Biber.pm:4419> INFO - Processing section 0
[355] Biber.pm:4610> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[455] bibtex.pm:1713> INFO - LaTeX decoding ...
[540] bibtex.pm:1519> INFO - Found BibTeX data source 'D:\TA\Repo TA\Eja-ProposalTA\daftar-pustaka.bib'
[710] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[710] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[710] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[710] Biber.pm:4239> INFO - Sorting list 'cms/global//global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[710] Biber.pm:4245> INFO - No sort tailoring available for locale 'indonesian'
[736] bbl.pm:660> INFO - Writing 'D:\TA\Repo TA\Eja-ProposalTA\ProposalTA.bbl' with encoding 'UTF-8'
[750] bbl.pm:763> INFO - Output to D:\TA\Repo TA\Eja-ProposalTA\ProposalTA.bbl
