\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}%
\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}%
\contentsline {chapter}{\centering \normalsize DAFTAR KODE}{vi}{chapter*.2}%
\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}%
\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {I.2}Rumusan Masalah}{4}{section.1.2}%
\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}%
\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}%
\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{8}{chapter.2}%
\contentsline {section}{\numberline {II.1}Sistem Tiket Elektronik (\textit {E-Ticket})}{8}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}Definisi dan Evolusi \textit {E-Ticket}}{8}{subsection.2.1.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.1.2}Peran QR Code dalam Sistem \textit {E-Ticket}}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {II.2}Teknologi \textit {Quick Response (QR) Code}}{9}{section.2.2}%
\contentsline {subsection}{\numberline {II.2.1}Sejarah dan Prinsip Kerja QR Code}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {II.2.2}Struktur dan Jenis QR Code}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {II.3}Keamanan Sistem \textit {E-Ticket}}{10}{section.2.3}%
\contentsline {subsection}{\numberline {II.3.1}Ancaman Keamanan pada \textit {E-Ticket} Berbasis QR Code Statis}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {II.3.2}Analisis Serangan Umum}{10}{subsection.2.3.2}%
\contentsline {section}{\numberline {II.4}Landasan Teori Kriptografi untuk Solusi}{10}{section.2.4}%
\contentsline {subsection}{\numberline {II.4.1}Kriptografi Asimetris (\textit {Public-Key Cryptography})}{10}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {II.4.2}Tanda Tangan Digital (\textit {Digital Signature})}{10}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {II.4.3}\textit {Time-based One-Time Password} (TOTP)}{10}{subsection.2.4.3}%
\contentsline {section}{\numberline {II.5}Penelitian Terkait (\textit {State-of-the-Art})}{10}{section.2.5}%
\contentsline {subsection}{\numberline {II.5.1}Tinjauan Sistem Keamanan \textit {E-Ticket} yang Sudah Ada}{10}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {II.5.2}Tinjauan Pemanfaatan Kriptografi pada QR Code}{10}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {II.5.3}Celah Penelitian (\textit {Research Gap}) dan Posisi Penelitian Ini}{11}{subsection.2.5.3}%
\contentsline {section}{\numberline {II.6}Penulisan Gambar, Tabel, Rumus, dan Kode}{11}{section.2.6}%
\contentsline {subsection}{\numberline {II.6.1}Gambar}{11}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {II.6.2}Tabel}{12}{subsection.2.6.2}%
\contentsline {subsubsection}{\numberline {II.6.2.1}Tabel yang Muat dalam Satu Halaman}{12}{subsubsection.2.6.2.1}%
\contentsline {subsubsection}{\numberline {II.6.2.2}Mengimpor Tabel dari Berkas Eksternal}{12}{subsubsection.2.6.2.2}%
\contentsline {subsubsection}{\numberline {II.6.2.3}Tabel yang Sangat Panjang}{13}{subsubsection.2.6.2.3}%
\contentsline {subsubsection}{\numberline {II.6.2.4}Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{15}{subsubsection.2.6.2.4}%
\contentsline {subsection}{\numberline {II.6.3}Algoritma, Pseudocode, atau Kode}{16}{subsection.2.6.3}%
\contentsline {section}{\numberline {II.7}Beberapa Kesalahan Penulisan yang Sering Terjadi}{17}{section.2.7}%
\contentsline {subsection}{\numberline {II.7.1}Penggunaan Kata "di mana" atau "dimana"}{17}{subsection.2.7.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {subsection}{\numberline {II.7.2}Penggunaan Kata "sedangkan" dan "sehingga"}{17}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {II.7.3}Penggunaan Istilah yang Tidak Baku}{18}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {II.7.4}Pemisah Desimal dan Ribuan}{18}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {II.7.5}Daftar atau \textit {List}}{18}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {II.7.6}Penggunaan Kata "masing-masing" dan "setiap"}{18}{subsection.2.7.6}%
\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{20}{chapter.3}%
\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{20}{section.3.1}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{20}{section.3.2}%
\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{21}{subsection.3.2.3}%
\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{21}{section.3.3}%
\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{21}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{23}{chapter.4}%
\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{24}{chapter.5}%
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {indonesian}{}\relax 
