\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vi}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{chen2007passenger}
\abx@aux@segm{0}{0}{chen2007passenger}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{7}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{10}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{shin2012psychology}
\abx@aux@segm{0}{0}{shin2012psychology}
\abx@aux@cite{0}{alsuhibany2025innovative}
\abx@aux@segm{0}{0}{alsuhibany2025innovative}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{berma2023analisis}
\abx@aux@segm{0}{0}{berma2023analisis}
\abx@aux@cite{0}{Pamela2023}
\abx@aux@segm{0}{0}{Pamela2023}
\abx@aux@cite{0}{Kurniawan2024}
\abx@aux@segm{0}{0}{Kurniawan2024}
\abx@aux@cite{0}{diveranta2025jejak}
\abx@aux@segm{0}{0}{diveranta2025jejak}
\abx@aux@page{11}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{13}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{21}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{22}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{23}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{24}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{25}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{sommerville2016software}
\abx@aux@segm{0}{0}{sommerville2016software}
\abx@aux@cite{0}{sommerville2016software}
\abx@aux@segm{0}{0}{sommerville2016software}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{28}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Alur Metodologi Penelitian Model Waterfall}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metodologi_waterfall}{{I.1}{6}{Alur Metodologi Penelitian Model Waterfall}{figure.caption.3}{}}
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{8}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Sistem Tiket Elektronik (\textit  {E-Ticket})}{8}{section.2.1}\protected@file@percent }
\newlabel{sec:eticket}{{II.1}{8}{Sistem Tiket Elektronik (\textit {E-Ticket})}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Definisi dan Konsep Dasar}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Evolusi dan Transformasi Digital}{8}{subsection.2.1.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{30}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{chen2007passenger}
\abx@aux@segm{0}{0}{chen2007passenger}
\abx@aux@cite{0}{chen2007passenger}
\abx@aux@segm{0}{0}{chen2007passenger}
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\abx@aux@cite{0}{shin2012psychology}
\abx@aux@segm{0}{0}{shin2012psychology}
\abx@aux@cite{0}{shin2012psychology}
\abx@aux@segm{0}{0}{shin2012psychology}
\abx@aux@cite{0}{shin2012psychology}
\abx@aux@segm{0}{0}{shin2012psychology}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{32}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Keunggulan dan Efisiensi Operasional}{9}{subsection.2.1.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{34}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{36}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{alsuhibany2025innovative}
\abx@aux@segm{0}{0}{alsuhibany2025innovative}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Teknologi \textit  {Quick Response} (QR) Code}{10}{section.2.2}\protected@file@percent }
\newlabel{sec:qrcode}{{II.2}{10}{Teknologi \textit {Quick Response} (QR) Code}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Sejarah dan Prinsip Kerja}{10}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{37}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{38}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{40}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{42}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Struktur QR Code}{10}{subsection.2.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{44}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Struktur QR Code \blx@tocontentsinit {0}\parencite {tiwari2016introduction}}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:struktur_qrcode}{{II.1}{11}{Struktur QR Code \cite {tiwari2016introduction}}{figure.caption.4}{}}
\abx@aux@page{46}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Koreksi Kesalahan (\textit  {Error Correction})}{11}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{47}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@page{49}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Tingkat Koreksi Kesalahan (\textit  {Error Correction Level}) pada kode QR \blx@tocontentsinit {0}\parencite {tiwari2016introduction}}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:error_correction}{{II.1}{12}{Tingkat Koreksi Kesalahan (\textit {Error Correction Level}) pada kode QR \cite {tiwari2016introduction}}{table.caption.5}{}}
\abx@aux@page{50}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}QR Code Statis vs. Dinamis}{12}{subsection.2.2.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{52}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{54}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Pamela2023}
\abx@aux@segm{0}{0}{Pamela2023}
\abx@aux@cite{0}{Pamela2023}
\abx@aux@segm{0}{0}{Pamela2023}
\abx@aux@cite{0}{diveranta2025jejak}
\abx@aux@segm{0}{0}{diveranta2025jejak}
\abx@aux@cite{0}{diveranta2025jejak}
\abx@aux@segm{0}{0}{diveranta2025jejak}
\abx@aux@cite{0}{Kurniawan2024}
\abx@aux@segm{0}{0}{Kurniawan2024}
\abx@aux@cite{0}{lever2013single}
\abx@aux@segm{0}{0}{lever2013single}
\abx@aux@cite{0}{lever2013single}
\abx@aux@segm{0}{0}{lever2013single}
\abx@aux@cite{0}{jafarnejad2017load}
\abx@aux@segm{0}{0}{jafarnejad2017load}
\abx@aux@cite{0}{jafarnejad2017load}
\abx@aux@segm{0}{0}{jafarnejad2017load}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Ancaman dan Kerentanan pada Sistem \textit  {E-Ticket}}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:keamanan_eticket}{{II.3}{13}{Ancaman dan Kerentanan pada Sistem \textit {E-Ticket}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Identifikasi Ancaman (\textit  {Threat Landscape})}{13}{subsection.2.3.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{56}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{58}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{59}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{61}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{63}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Analisis Vektor Serangan (\textit  {Attack Vectors})}{14}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.1}Serangan Penggandaan (\textit  {Cloning Attack})}{14}{subsubsection.2.3.2.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{65}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.2}Serangan Putar Ulang (\textit  {Replay Attack})}{14}{subsubsection.2.3.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{67}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.3.2.3}Eksfiltrasi Data (\textit  {Data Exfiltration})}{14}{subsubsection.2.3.2.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{69}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{stallings2022cryptography}
\abx@aux@segm{0}{0}{stallings2022cryptography}
\abx@aux@cite{0}{stallings2022cryptography}
\abx@aux@segm{0}{0}{stallings2022cryptography}
\abx@aux@cite{0}{stallings2022cryptography}
\abx@aux@segm{0}{0}{stallings2022cryptography}
\abx@aux@cite{0}{stallings2022cryptography}
\abx@aux@segm{0}{0}{stallings2022cryptography}
\abx@aux@cite{0}{stallings2022cryptography}
\abx@aux@segm{0}{0}{stallings2022cryptography}
\abx@aux@cite{0}{stallings2022cryptography}
\abx@aux@segm{0}{0}{stallings2022cryptography}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Landasan Teori Kriptografi untuk Solusi}{15}{section.2.4}\protected@file@percent }
\newlabel{sec:kriptografi}{{II.4}{15}{Landasan Teori Kriptografi untuk Solusi}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Kriptografi Asimetris (\textit  {Public-Key Cryptography})}{15}{subsection.2.4.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{71}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{73}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{bafandehkar2013}
\abx@aux@segm{0}{0}{bafandehkar2013}
\abx@aux@cite{0}{bafandehkar2013}
\abx@aux@segm{0}{0}{bafandehkar2013}
\newlabel{fig:enkripsi_publik}{{II.2a}{16}{Enkripsi Kunci Publik (Kerahasiaan)}{figure.caption.6}{}}
\newlabel{sub@fig:enkripsi_publik}{{a}{16}{Enkripsi Kunci Publik (Kerahasiaan)}{figure.caption.6}{}}
\newlabel{fig:enkripsi_privat}{{II.2b}{16}{Enkripsi Kunci Privat (Autentikasi)}{figure.caption.6}{}}
\newlabel{sub@fig:enkripsi_privat}{{b}{16}{Enkripsi Kunci Privat (Autentikasi)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Skema Enkripsi Kunci Publik \blx@tocontentsinit {0}\parencite {stallings2022cryptography}}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:skema_pkc}{{II.2}{16}{Skema Enkripsi Kunci Publik \cite {stallings2022cryptography}}{figure.caption.6}{}}
\abx@aux@page{75}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{77}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{stallings2022cryptography}
\abx@aux@segm{0}{0}{stallings2022cryptography}
\abx@aux@cite{0}{stallings2022cryptography}
\abx@aux@segm{0}{0}{stallings2022cryptography}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Tanda Tangan Digital (\textit  {Digital Signature})}{17}{subsection.2.4.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{79}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}\textit  {Time-based One-Time Password} (TOTP)}{17}{subsection.2.4.3}\protected@file@percent }
\abx@aux@cite{0}{tang2006benefit}
\abx@aux@segm{0}{0}{tang2006benefit}
\abx@aux@cite{0}{tang2006benefit}
\abx@aux@segm{0}{0}{tang2006benefit}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Mekanisme Sinkronisasi Data dan Penyimpanan Lokal}{18}{section.2.5}\protected@file@percent }
\newlabel{sec:batching_caching}{{II.5}{18}{Mekanisme Sinkronisasi Data dan Penyimpanan Lokal}{section.2.5}{}}
\abx@aux@cite{0}{ramachandra2015program}
\abx@aux@segm{0}{0}{ramachandra2015program}
\abx@aux@cite{0}{ramachandra2015program}
\abx@aux@segm{0}{0}{ramachandra2015program}
\abx@aux@cite{0}{alsuhibany2025innovative}
\abx@aux@segm{0}{0}{alsuhibany2025innovative}
\abx@aux@cite{0}{alsuhibany2025innovative}
\abx@aux@segm{0}{0}{alsuhibany2025innovative}
\abx@aux@cite{0}{alsuhibany2025innovative}
\abx@aux@segm{0}{0}{alsuhibany2025innovative}
\abx@aux@cite{0}{alsuhibany2025innovative}
\abx@aux@segm{0}{0}{alsuhibany2025innovative}
\abx@aux@cite{0}{alsuhibany2025innovative}
\abx@aux@segm{0}{0}{alsuhibany2025innovative}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Manajemen \textit  {Cache} Lokal}{19}{subsection.2.5.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{81}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Sinkronisasi Asinkron (\textit  {Batching})}{19}{subsection.2.5.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{83}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Penelitian Terkait}{19}{section.2.6}\protected@file@percent }
\newlabel{sec:penelitian_terkait}{{II.6}{19}{Penelitian Terkait}{section.2.6}{}}
\abx@aux@page{84}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}Sistem QR Code Anti-Pemalsuan Berbasis \textit  {Watermarking} dan CNN \blx@tocontentsinit {0}\parencite {alsuhibany2025innovative}}{19}{subsection.2.6.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{86}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{88}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{89}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}Analisis Kerentanan Autentikasi Seluler Berbasis QR Code \blx@tocontentsinit {0}\parencite {sung2015security}}{20}{subsection.2.6.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{91}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{93}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{95}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{96}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.3}Studi Komparasi QR Code Statis dan Dinamis \blx@tocontentsinit {0}\parencite {yanuarafi2023perbandingan}}{21}{subsection.2.6.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{98}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{100}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{bafandehkar2013}
\abx@aux@segm{0}{0}{bafandehkar2013}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{alsuhibany2025innovative}
\abx@aux@segm{0}{0}{alsuhibany2025innovative}
\abx@aux@cite{0}{alsuhibany2025innovative}
\abx@aux@segm{0}{0}{alsuhibany2025innovative}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.4}Posisi Penelitian dan Kontribusi}{22}{subsection.2.6.4}\protected@file@percent }
\abx@aux@page{101}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Perbandingan Fitur Keamanan Penelitian Terkait dengan Penelitian yang Diusulkan}}{23}{table.caption.7}\protected@file@percent }
\newlabel{tab:state_of_the_art}{{II.2}{23}{Perbandingan Fitur Keamanan Penelitian Terkait dengan Penelitian yang Diusulkan}{table.caption.7}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{103}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{105}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{107}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{24}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{24}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Model Konseptual dan Titik Kerentanan Sistem \textit  {E-Ticket} Konvensional}}{24}{figure.caption.8}\protected@file@percent }
\newlabel{fig:current_system_flow}{{III.1}{24}{Model Konseptual dan Titik Kerentanan Sistem \textit {E-Ticket} Konvensional}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{26}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{26}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{43.47383pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{27}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Daftar Kebutuhan Fungsional Sistem}}{27}{table.3.1}\protected@file@percent }
\newlabel{tab:functional_req}{{III.1}{27}{Daftar Kebutuhan Fungsional Sistem}{table.3.1}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Non-fungsional}{28}{subsection.3.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{52.13985pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{225.79565pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Daftar Kebutuhan Non-fungsional Sistem}}{29}{table.3.2}\protected@file@percent }
\newlabel{tab:non_functional_req}{{III.2}{29}{Daftar Kebutuhan Non-fungsional Sistem}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{29}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Matriks Keputusan Pemilihan Solusi Sistem \textit  {E-Ticket}}}{33}{table.caption.9}\protected@file@percent }
\newlabel{tab:decision_matrix}{{III.3}{33}{Matriks Keputusan Pemilihan Solusi Sistem \textit {E-Ticket}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{34}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{35}{RENCANA SELANJUTNYA}{chapter.5}{}}
\babel@aux{english}{}
\abx@aux@page{108}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{109}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{110}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{111}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{112}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{113}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{114}{36}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{115}{37}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{116}{37}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{117}{37}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{118}{37}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{119}{37}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{120}{37}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{121}{37}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{122}{37}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{123}{37}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{124}{38}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{125}{38}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{35919210B5DB3A02E1FE22BDB22B610E}
\abx@aux@defaultrefcontext{0}{alsuhibany2025innovative}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bafandehkar2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{berma2023analisis}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2007passenger}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{diveranta2025jejak}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{jafarnejad2017load}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurniawan2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lever2013single}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lubeck2012electronic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Pamela2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ramachandra2015program}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{shin2012psychology}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sommerville2016software}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stallings2022cryptography}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sung2015security}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2006benefit}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{tiwari2016introduction}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{yanuarafi2023perbandingan}{cms/global//global/global}
\gdef \@abspage@last{45}
