\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{chen2007passenger}
\abx@aux@segm{0}{0}{chen2007passenger}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{7}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{8}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{10}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{shin2012psychology}
\abx@aux@segm{0}{0}{shin2012psychology}
\abx@aux@cite{0}{alsuhibany2025innovative}
\abx@aux@segm{0}{0}{alsuhibany2025innovative}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@page{11}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{13}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{15}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{berma2023analisis}
\abx@aux@segm{0}{0}{berma2023analisis}
\abx@aux@cite{0}{Pamela2023}
\abx@aux@segm{0}{0}{Pamela2023}
\abx@aux@cite{0}{Kurniawan2024}
\abx@aux@segm{0}{0}{Kurniawan2024}
\abx@aux@cite{0}{diveranta2025jejak}
\abx@aux@segm{0}{0}{diveranta2025jejak}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{21}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{22}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{23}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{24}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{25}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{cockroach2023taylor}
\abx@aux@segm{0}{0}{cockroach2023taylor}
\abx@aux@cite{0}{aws2017summary}
\abx@aux@segm{0}{0}{aws2017summary}
\abx@aux@page{26}{4}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{27}{4}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan Penelitian}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}\protected@file@percent }
\abx@aux@cite{0}{sommerville2016software}
\abx@aux@segm{0}{0}{sommerville2016software}
\abx@aux@cite{0}{sommerville2016software}
\abx@aux@segm{0}{0}{sommerville2016software}
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{6}{section.1.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{29}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Alur Metodologi Penelitian Model Waterfall}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metodologi_waterfall}{{I.1}{7}{Alur Metodologi Penelitian Model Waterfall}{figure.caption.2}{}}
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{9}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Sistem Tiket Elektronik (\textit  {E-Ticket})}{9}{section.2.1}\protected@file@percent }
\newlabel{sec:eticket}{{II.1}{9}{Sistem Tiket Elektronik (\textit {E-Ticket})}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Definisi dan Konsep Dasar}{9}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Evolusi dan Transformasi Digital}{9}{subsection.2.1.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{31}{9}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{chen2007passenger}
\abx@aux@segm{0}{0}{chen2007passenger}
\abx@aux@cite{0}{chen2007passenger}
\abx@aux@segm{0}{0}{chen2007passenger}
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\abx@aux@cite{0}{shin2012psychology}
\abx@aux@segm{0}{0}{shin2012psychology}
\abx@aux@cite{0}{shin2012psychology}
\abx@aux@segm{0}{0}{shin2012psychology}
\abx@aux@cite{0}{shin2012psychology}
\abx@aux@segm{0}{0}{shin2012psychology}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{33}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.3}Keunggulan dan Efisiensi Operasional}{10}{subsection.2.1.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{35}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{37}{10}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{alsuhibany2025innovative}
\abx@aux@segm{0}{0}{alsuhibany2025innovative}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Teknologi \textit  {Quick Response} kode (QR)}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:qrcode}{{II.2}{11}{Teknologi \textit {Quick Response} kode (QR)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Sejarah dan Prinsip Kerja}{11}{subsection.2.2.1}\protected@file@percent }
\abx@aux@page{38}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{39}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{41}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{42}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{43}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Struktur Kode QR}{11}{subsection.2.2.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{45}{11}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Struktur Kode QR \blx@tocontentsinit {0}\parencite {tiwari2016introduction}}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:struktur_qrcode}{{II.1}{12}{Struktur Kode QR \cite {tiwari2016introduction}}{figure.caption.3}{}}
\abx@aux@page{47}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.3}Koreksi Kesalahan (\textit  {Error Correction})}{12}{subsection.2.2.3}\protected@file@percent }
\abx@aux@page{48}{12}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@page{50}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Tingkat Koreksi Kesalahan (\textit  {Error Correction Level}) pada kode QR \blx@tocontentsinit {0}\parencite {tiwari2016introduction}}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:error_correction}{{II.1}{13}{Tingkat Koreksi Kesalahan (\textit {Error Correction Level}) pada kode QR \cite {tiwari2016introduction}}{table.caption.4}{}}
\abx@aux@page{51}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.4}Kode QR Statis vs. Dinamis}{13}{subsection.2.2.4}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{53}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{55}{13}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{Pamela2023}
\abx@aux@segm{0}{0}{Pamela2023}
\abx@aux@cite{0}{Pamela2023}
\abx@aux@segm{0}{0}{Pamela2023}
\abx@aux@cite{0}{diveranta2025jejak}
\abx@aux@segm{0}{0}{diveranta2025jejak}
\abx@aux@cite{0}{diveranta2025jejak}
\abx@aux@segm{0}{0}{diveranta2025jejak}
\abx@aux@cite{0}{Kurniawan2024}
\abx@aux@segm{0}{0}{Kurniawan2024}
\abx@aux@cite{0}{lever2013single}
\abx@aux@segm{0}{0}{lever2013single}
\abx@aux@cite{0}{lever2013single}
\abx@aux@segm{0}{0}{lever2013single}
\abx@aux@cite{0}{jafarnejad2017load}
\abx@aux@segm{0}{0}{jafarnejad2017load}
\abx@aux@cite{0}{jafarnejad2017load}
\abx@aux@segm{0}{0}{jafarnejad2017load}
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Ancaman dan Kerentanan pada Sistem \textit  {E-Ticket}}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:keamanan_eticket}{{II.3}{14}{Ancaman dan Kerentanan pada Sistem \textit {E-Ticket}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Identifikasi Ancaman (\textit  {Threat Landscape})}{14}{subsection.2.3.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{57}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{59}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{60}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{62}{14}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{64}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Analisis Vektor Serangan (\textit  {Attack Vectors})}{15}{subsection.2.3.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{66}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{68}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{70}{15}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{stallings2022cryptography}
\abx@aux@segm{0}{0}{stallings2022cryptography}
\abx@aux@cite{0}{stallings2022cryptography}
\abx@aux@segm{0}{0}{stallings2022cryptography}
\abx@aux@cite{0}{stallings2022cryptography}
\abx@aux@segm{0}{0}{stallings2022cryptography}
\abx@aux@cite{0}{stallings2022cryptography}
\abx@aux@segm{0}{0}{stallings2022cryptography}
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Landasan Teori Kriptografi untuk Solusi}{16}{section.2.4}\protected@file@percent }
\newlabel{sec:kriptografi}{{II.4}{16}{Landasan Teori Kriptografi untuk Solusi}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Kriptografi Asimetris (\textit  {Public-Key Cryptography})}{16}{subsection.2.4.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{72}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{74}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{stallings2022cryptography}
\abx@aux@segm{0}{0}{stallings2022cryptography}
\abx@aux@cite{0}{stallings2022cryptography}
\abx@aux@segm{0}{0}{stallings2022cryptography}
\abx@aux@cite{0}{bafandehkar2013}
\abx@aux@segm{0}{0}{bafandehkar2013}
\abx@aux@cite{0}{bafandehkar2013}
\abx@aux@segm{0}{0}{bafandehkar2013}
\newlabel{fig:enkripsi_publik}{{II.2a}{17}{Enkripsi Kunci Publik (Kerahasiaan)}{figure.caption.5}{}}
\newlabel{sub@fig:enkripsi_publik}{{a}{17}{Enkripsi Kunci Publik (Kerahasiaan)}{figure.caption.5}{}}
\newlabel{fig:enkripsi_privat}{{II.2b}{17}{Enkripsi Kunci Privat (Autentikasi)}{figure.caption.5}{}}
\newlabel{sub@fig:enkripsi_privat}{{b}{17}{Enkripsi Kunci Privat (Autentikasi)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {II.2}{\ignorespaces Skema Enkripsi Kunci Publik \blx@tocontentsinit {0}\parencite {stallings2022cryptography}}}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:skema_pkc}{{II.2}{17}{Skema Enkripsi Kunci Publik \cite {stallings2022cryptography}}{figure.caption.5}{}}
\abx@aux@page{76}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{stallings2022cryptography}
\abx@aux@segm{0}{0}{stallings2022cryptography}
\abx@aux@cite{0}{stallings2022cryptography}
\abx@aux@segm{0}{0}{stallings2022cryptography}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{78}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Tanda Tangan Digital (\textit  {Digital Signature})}{18}{subsection.2.4.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{80}{18}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}HMAC dan Derivasi Kunci (\textit  {Key Derivation})}{18}{subsection.2.4.3}\protected@file@percent }
\newlabel{sec:hmac_kdf}{{II.4.3}{18}{HMAC dan Derivasi Kunci (\textit {Key Derivation})}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.4}\textit  {Time-based One-Time Password} (TOTP)}{19}{subsection.2.4.4}\protected@file@percent }
\abx@aux@cite{0}{tang2006benefit}
\abx@aux@segm{0}{0}{tang2006benefit}
\abx@aux@cite{0}{tang2006benefit}
\abx@aux@segm{0}{0}{tang2006benefit}
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Mekanisme Sinkronisasi Data dan Penyimpanan Lokal}{20}{section.2.5}\protected@file@percent }
\newlabel{sec:batching_caching}{{II.5}{20}{Mekanisme Sinkronisasi Data dan Penyimpanan Lokal}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Manajemen \textit  {Cache} Lokal}{20}{subsection.2.5.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{82}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{ramachandra2015program}
\abx@aux@segm{0}{0}{ramachandra2015program}
\abx@aux@cite{0}{ramachandra2015program}
\abx@aux@segm{0}{0}{ramachandra2015program}
\abx@aux@cite{0}{alsuhibany2025innovative}
\abx@aux@segm{0}{0}{alsuhibany2025innovative}
\abx@aux@cite{0}{alsuhibany2025innovative}
\abx@aux@segm{0}{0}{alsuhibany2025innovative}
\abx@aux@cite{0}{alsuhibany2025innovative}
\abx@aux@segm{0}{0}{alsuhibany2025innovative}
\abx@aux@cite{0}{alsuhibany2025innovative}
\abx@aux@segm{0}{0}{alsuhibany2025innovative}
\abx@aux@cite{0}{alsuhibany2025innovative}
\abx@aux@segm{0}{0}{alsuhibany2025innovative}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Sinkronisasi Asinkron (\textit  {Batching})}{21}{subsection.2.5.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{84}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Penelitian Terkait}{21}{section.2.6}\protected@file@percent }
\newlabel{sec:penelitian_terkait}{{II.6}{21}{Penelitian Terkait}{section.2.6}{}}
\abx@aux@page{85}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}Sistem kode QR Anti-Pemalsuan Berbasis \textit  {Watermarking} dan CNN \blx@tocontentsinit {0}\parencite {alsuhibany2025innovative}}{21}{subsection.2.6.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{87}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{89}{21}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@page{90}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}Analisis Kerentanan Autentikasi Seluler Berbasis kode QR \blx@tocontentsinit {0}\parencite {sung2015security}}{22}{subsection.2.6.2}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{92}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{94}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{96}{22}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@page{97}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.3}Studi Komparasi kode QR Statis dan Dinamis \blx@tocontentsinit {0}\parencite {yanuarafi2023perbandingan}}{23}{subsection.2.6.3}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{99}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{101}{23}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.4}Posisi Penelitian dan Kontribusi}{23}{subsection.2.6.4}\protected@file@percent }
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{alsuhibany2025innovative}
\abx@aux@segm{0}{0}{alsuhibany2025innovative}
\abx@aux@cite{0}{alsuhibany2025innovative}
\abx@aux@segm{0}{0}{alsuhibany2025innovative}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Perbandingan Fitur Keamanan Penelitian Terkait dengan Penelitian yang Diusulkan}}{24}{table.caption.6}\protected@file@percent }
\newlabel{tab:state_of_the_art}{{II.2}{24}{Perbandingan Fitur Keamanan Penelitian Terkait dengan Penelitian yang Diusulkan}{table.caption.6}{}}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{103}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{105}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{107}{24}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{25}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{25}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {III.1}{\ignorespaces Model Konseptual dan Titik Kerentanan Sistem \textit  {E-Ticket} Konvensional}}{25}{figure.caption.7}\protected@file@percent }
\newlabel{fig:current_system_flow}{{III.1}{25}{Model Konseptual dan Titik Kerentanan Sistem \textit {E-Ticket} Konvensional}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{27}{subsection.3.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{43.47383pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.1}{\ignorespaces Daftar Kebutuhan Fungsional Sistem}}{28}{table.3.1}\protected@file@percent }
\newlabel{tab:functional_req}{{III.1}{28}{Daftar Kebutuhan Fungsional Sistem}{table.3.1}{}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Non-fungsional}{29}{subsection.3.2.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {5}{52.13985pt}\LT@entry 
    {1}{140.4374pt}\LT@entry 
    {1}{225.79565pt}}
\gdef \FBLTpage@ii {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {III.2}{\ignorespaces Daftar Kebutuhan Non-fungsional Sistem}}{30}{table.3.2}\protected@file@percent }
\newlabel{tab:non_functional_req}{{III.2}{30}{Daftar Kebutuhan Non-fungsional Sistem}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{30}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{30}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{33}{subsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III.3}{\ignorespaces Matriks Keputusan Pemilihan Solusi Sistem \textit  {E-Ticket}}}{34}{table.caption.8}\protected@file@percent }
\newlabel{tab:decision_matrix}{{III.3}{34}{Matriks Keputusan Pemilihan Solusi Sistem \textit {E-Ticket}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{35}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Desain Konsep Solusi}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:desain_solusi}{{IV.1}{35}{Desain Konsep Solusi}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.1}Model Konseptual Sistem Saat Ini}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.1}{\ignorespaces Model Konseptual Sistem Saat Ini}}{36}{figure.caption.9}\protected@file@percent }
\newlabel{fig:model_saat_ini}{{IV.1}{36}{Model Konseptual Sistem Saat Ini}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.1.2}Model Konseptual Sistem Usulan}{36}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.2}{\ignorespaces Model Konseptual Sistem Usulan}}{37}{figure.caption.10}\protected@file@percent }
\newlabel{fig:model_usulan}{{IV.2}{37}{Model Konseptual Sistem Usulan}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Analisis Perbandingan Sistem}{37}{section.4.2}\protected@file@percent }
\newlabel{sec:analisis_perbandingan}{{IV.2}{37}{Analisis Perbandingan Sistem}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV.1}{\ignorespaces Perbandingan Sistem Saat Ini dan Sistem Usulan}}{39}{table.caption.11}\protected@file@percent }
\newlabel{tab:perbandingan_sistem}{{IV.1}{39}{Perbandingan Sistem Saat Ini dan Sistem Usulan}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV.3}Perancangan Alur Proses Sistem}{39}{section.4.3}\protected@file@percent }
\newlabel{sec:perancangan_alur}{{IV.3}{39}{Perancangan Alur Proses Sistem}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.1}Alur Pembangkitan Tiket (Sisi Klien)}{39}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.3}{\ignorespaces Flowchart Proses Pembangkitan Tiket di Sisi Klien}}{40}{figure.caption.12}\protected@file@percent }
\newlabel{fig:flowchart_generasi}{{IV.3}{40}{Flowchart Proses Pembangkitan Tiket di Sisi Klien}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV.3.2}Alur Validasi Tiket (Sisi Pemindai)}{40}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {IV.4}{\ignorespaces Flowchart Proses Validasi Tiket Stateless}}{41}{figure.caption.13}\protected@file@percent }
\newlabel{fig:flowchart_validasi}{{IV.4}{41}{Flowchart Proses Validasi Tiket Stateless}{figure.caption.13}{}}
\gdef \LT@iii {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{225.79565pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{42}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{42}{RENCANA SELANJUTNYA}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Rencana Implementasi}{42}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Lingkungan Pengembangan dan Alat}{42}{subsection.5.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.1}{\ignorespaces Spesifikasi Lingkungan Pengembangan dan Alat}}{42}{table.5.1}\protected@file@percent }
\newlabel{tab:lingkungan_pengembangan}{{V.1}{42}{Spesifikasi Lingkungan Pengembangan dan Alat}{table.5.1}{}}
\gdef \FBLTpage@iii {\gdef\flrow@LTlastpage{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Konfigurasi dan Topologi}{43}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.3}Estimasi Biaya}{43}{subsection.5.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{268.4748pt}}
\gdef \FBLTpage@iv {\gdef\flrow@LTlastpage{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Desain Pengujian dan Evaluasi}{44}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Metode Verifikasi (Unit Testing)}{44}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V.2}{\ignorespaces Rencana Verifikasi Unit (Unit Testing)}}{44}{table.5.2}\protected@file@percent }
\newlabel{tab:metode_verifikasi}{{V.2}{44}{Rencana Verifikasi Unit (Unit Testing)}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Metode Validasi (Functional Testing)}{44}{subsection.5.2.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{111.98463pt}}
\gdef \FBLTpage@v {\gdef\flrow@LTlastpage{1}}
\@writefile{lot}{\contentsline {table}{\numberline {V.3}{\ignorespaces Rencana Skenario Pengujian Fungsional}}{45}{table.5.3}\protected@file@percent }
\newlabel{tab:rencana_pengujian}{{V.3}{45}{Rencana Skenario Pengujian Fungsional}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.3}Evaluasi Kinerja}{45}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Analisis Risiko dan Mitigasi}{45}{section.5.3}\protected@file@percent }
\babel@aux{english}{}
\abx@aux@page{108}{47}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{109}{47}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{110}{47}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{111}{47}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{112}{47}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{113}{47}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{114}{47}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{115}{48}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{116}{48}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{117}{48}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{118}{48}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{119}{48}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{120}{48}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{121}{48}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{122}{48}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{123}{48}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{124}{49}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{125}{49}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{126}{49}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{127}{49}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{6BA1F478FAA5F1EF082674E56AAFF167}
\abx@aux@defaultrefcontext{0}{alsuhibany2025innovative}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{aws2017summary}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{bafandehkar2013}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{berma2023analisis}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2007passenger}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{diveranta2025jejak}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{jafarnejad2017load}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurniawan2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{cockroach2023taylor}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lever2013single}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lubeck2012electronic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Pamela2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{ramachandra2015program}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{shin2012psychology}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sommerville2016software}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{stallings2022cryptography}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sung2015security}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2006benefit}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{tiwari2016introduction}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{yanuarafi2023perbandingan}{cms/global//global/global}
\gdef \@abspage@last{55}
