% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global}
    \entry{alsuhibany2025innovative}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=b06cdd2d6944bb5a00d0d9cea40288a1}{%
           family={Alsuhibany},
           familyi={A\bibinitperiod},
           given={Suliman\bibnamedelima A.},
           giveni={S\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b06cdd2d6944bb5a00d0d9cea40288a1}
      \strng{fullhash}{b06cdd2d6944bb5a00d0d9cea40288a1}
      \strng{bibnamehash}{b06cdd2d6944bb5a00d0d9cea40288a1}
      \strng{authorbibnamehash}{b06cdd2d6944bb5a00d0d9cea40288a1}
      \strng{authornamehash}{b06cdd2d6944bb5a00d0d9cea40288a1}
      \strng{authorfullhash}{b06cdd2d6944bb5a00d0d9cea40288a1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{1424-8220}
      \field{journaltitle}{Sensors}
      \field{number}{13}
      \field{title}{Innovative QR Code System for Tamper-Proof Generation and Fraud-Resistant Verification}
      \field{volume}{25}
      \field{year}{2025}
      \verb{doi}
      \verb 10.3390/s25133855
      \endverb
      \verb{urlraw}
      \verb https://www.mdpi.com/1424-8220/25/13/3855
      \endverb
      \verb{url}
      \verb https://www.mdpi.com/1424-8220/25/13/3855
      \endverb
    \endentry
    \entry{aws2017summary}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3eb2c1a57a8160029f036e3dcbf84bf1}{%
           family={{Amazon Web Services}},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{fullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{bibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorbibnamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authornamehash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \strng{authorfullhash}{3eb2c1a57a8160029f036e3dcbf84bf1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Laporan Insiden Teknis}
      \field{title}{Summary of the Amazon S3 Service Disruption in the Northern Virginia (US-EAST-1) Region}
      \field{year}{2017}
    \endentry
    \entry{bafandehkar2013}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=9308898ef9a28bbf7cc24facaca0e229}{%
           family={Bafandehkar},
           familyi={B\bibinitperiod},
           given={Mohsen},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2cfa6a9d4e60d9edf7f591f48019149d}{%
           family={Yasin},
           familyi={Y\bibinitperiod},
           given={Sharifah\bibnamedelima Md},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0801672f8872f3e4ef377dcfbca13978}{%
           family={Mahmod},
           familyi={M\bibinitperiod},
           given={Ramlan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29c92d9ff0c29110ed9f071c9640cf26}{%
           family={Hanapi},
           familyi={H\bibinitperiod},
           given={Zurina},
           giveni={Z\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{fc314ef17a5be2d38554c5f8148a4aab}
      \strng{fullhash}{e09f4b87e4b32b1fa2c2e2e1e077ff07}
      \strng{bibnamehash}{e09f4b87e4b32b1fa2c2e2e1e077ff07}
      \strng{authorbibnamehash}{e09f4b87e4b32b1fa2c2e2e1e077ff07}
      \strng{authornamehash}{fc314ef17a5be2d38554c5f8148a4aab}
      \strng{authorfullhash}{e09f4b87e4b32b1fa2c2e2e1e077ff07}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{IT Convergence and Security 2012}
      \field{title}{Comparison of ECC and RSA Algorithm in Resource Constrained Devices}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 7}
      \range{pages}{7}
    \endentry
    \entry{berma2023analisis}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4d30b79eff027a3abe8a41018ab97479}{%
           family={Berma},
           familyi={B\bibinitperiod},
           given={Raienheart\bibnamedelima Boas},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{organization}{1}{%
        {Badan Pembinaan Hukum Nasional (BPHN)}%
      }
      \strng{namehash}{4d30b79eff027a3abe8a41018ab97479}
      \strng{fullhash}{4d30b79eff027a3abe8a41018ab97479}
      \strng{bibnamehash}{4d30b79eff027a3abe8a41018ab97479}
      \strng{authorbibnamehash}{4d30b79eff027a3abe8a41018ab97479}
      \strng{authornamehash}{4d30b79eff027a3abe8a41018ab97479}
      \strng{authorfullhash}{4d30b79eff027a3abe8a41018ab97479}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Diakses pada 8 Desember 2025}
      \field{title}{Analisis Kerugian Penonton Konser (Coldplay) Ditinjau Dari Hukum Positif Indonesia}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://rechtsvinding.bphn.go.id/?page=artikel&berita=856
      \endverb
      \verb{url}
      \verb https://rechtsvinding.bphn.go.id/?page=artikel&berita=856
      \endverb
    \endentry
    \entry{chen2007passenger}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6c0bd430e3fe8f79cd010d969dc6c9ea}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Fisher\bibnamedelima Chia-Yu},
           giveni={F\bibinitperiod\bibinitdelim C\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6c0bd430e3fe8f79cd010d969dc6c9ea}
      \strng{fullhash}{6c0bd430e3fe8f79cd010d969dc6c9ea}
      \strng{bibnamehash}{6c0bd430e3fe8f79cd010d969dc6c9ea}
      \strng{authorbibnamehash}{6c0bd430e3fe8f79cd010d969dc6c9ea}
      \strng{authornamehash}{6c0bd430e3fe8f79cd010d969dc6c9ea}
      \strng{authorfullhash}{6c0bd430e3fe8f79cd010d969dc6c9ea}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of Air Transport Management}
      \field{number}{2}
      \field{title}{Passenger use intentions for electronic tickets on international flights}
      \field{volume}{13}
      \field{year}{2007}
      \field{pages}{110\bibrangedash 115}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.jairtraman.2006.09.004
      \endverb
    \endentry
    \entry{diveranta2025jejak}{online}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=cf707f9fa6aa897c9594e653e7ada095}{%
           family={Diveranta},
           familyi={D\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c3bdd8036780453374efdffc8dd87878}{%
           family={Ramadhan},
           familyi={R\bibinitperiod},
           given={Fajar},
           giveni={F\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccffbdfebf1ac07ee196a0f9f3d1d681}{%
           family={Bimantara},
           familyi={B\bibinitperiod},
           given={Johanes\bibnamedelima Galuh},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3395b7cfde6211be7243e897942caf88}{%
           family={Susilo},
           familyi={S\bibinitperiod},
           given={Harry},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5c36cb80dd4a35420670a22124ec9ed7}
      \strng{fullhash}{37469b311ce6748adcc63aba6ca40fb6}
      \strng{bibnamehash}{37469b311ce6748adcc63aba6ca40fb6}
      \strng{authorbibnamehash}{37469b311ce6748adcc63aba6ca40fb6}
      \strng{authornamehash}{5c36cb80dd4a35420670a22124ec9ed7}
      \strng{authorfullhash}{37469b311ce6748adcc63aba6ca40fb6}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Diakses pada 8 Desember 2025}
      \field{title}{Jejak Transaksi Penipuan Tiket Konser Disamarkan (5)}
      \field{year}{2025}
      \verb{urlraw}
      \verb https://www.kompas.id/artikel/jejak-transaksi-penipuan-tiket-konser-disamarkan
      \endverb
      \verb{url}
      \verb https://www.kompas.id/artikel/jejak-transaksi-penipuan-tiket-konser-disamarkan
      \endverb
    \endentry
    \entry{jafarnejad2017load}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bb6ef280cda0bfdfc1a754fc97a65bff}{%
           family={Ghomi},
           familyi={G\bibinitperiod},
           given={Einollah\bibnamedelima Jafarnejad},
           giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1e40e1e4431c904a5969d532f0d9826}{%
           family={Rahmani},
           familyi={R\bibinitperiod},
           given={Amir\bibnamedelima Masoud},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e466591951605d5ab270a078a6e8d0f7}{%
           family={Qader},
           familyi={Q\bibinitperiod},
           given={Nooruldeen\bibnamedelima Nasih},
           giveni={N\bibinitperiod\bibinitdelim N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{340159a781f5a0ec45fb56f4ace5fe4c}
      \strng{fullhash}{1ad647d770ee3cc0954a29a33cd63d68}
      \strng{bibnamehash}{1ad647d770ee3cc0954a29a33cd63d68}
      \strng{authorbibnamehash}{1ad647d770ee3cc0954a29a33cd63d68}
      \strng{authornamehash}{340159a781f5a0ec45fb56f4ace5fe4c}
      \strng{authorfullhash}{1ad647d770ee3cc0954a29a33cd63d68}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of Network and Computer Applications}
      \field{title}{Load-balancing algorithms in cloud computing: A survey}
      \field{volume}{88}
      \field{year}{2017}
      \field{pages}{50\bibrangedash 71}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1016/j.jnca.2017.04.007
      \endverb
    \endentry
    \entry{Kurniawan2024}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c12172ca1efdd945097da9a6100489a8}{%
           family={Kurniawan},
           familyi={K\bibinitperiod},
           given={Hery},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c12172ca1efdd945097da9a6100489a8}
      \strng{fullhash}{c12172ca1efdd945097da9a6100489a8}
      \strng{bibnamehash}{c12172ca1efdd945097da9a6100489a8}
      \strng{authorbibnamehash}{c12172ca1efdd945097da9a6100489a8}
      \strng{authornamehash}{c12172ca1efdd945097da9a6100489a8}
      \strng{authorfullhash}{c12172ca1efdd945097da9a6100489a8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.bola.com/indonesia/read/5790333/banyak-penonton-tidak-bertiket-masuk-sugbk-saat-timnas-indonesia-vs-jepang-malah-yang-punya-tiket-tidak-dapat-tempat-duduk}}
      \field{note}{Diakses pada 29 Oktober 2025}
      \field{title}{Banyak Penonton Tidak Bertiket Masuk SUGBK saat Timnas Indonesia Vs Jepang: Malah yang Punya Tiket Tidak Dapat Tempat Duduk}
      \field{year}{2024}
    \endentry
    \entry{cockroach2023taylor}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=be50ba3053b430919d5547c35738057e}{%
           family={Labs},
           familyi={L\bibinitperiod},
           given={Cockroach},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{be50ba3053b430919d5547c35738057e}
      \strng{fullhash}{be50ba3053b430919d5547c35738057e}
      \strng{bibnamehash}{be50ba3053b430919d5547c35738057e}
      \strng{authorbibnamehash}{be50ba3053b430919d5547c35738057e}
      \strng{authornamehash}{be50ba3053b430919d5547c35738057e}
      \strng{authorfullhash}{be50ba3053b430919d5547c35738057e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.cockroachlabs.com/blog/taylor-swift-ticketmaster-meltdown/}}
      \field{note}{Diakses: 2025}
      \field{title}{Technical takeaways from the Taylor Swift/Ticketmaster meltdown}
      \field{year}{2023}
    \endentry
    \entry{lever2013single}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cb40e83264256ce6834d0e763284687c}{%
           family={Lever},
           familyi={L\bibinitperiod},
           given={Kirsty\bibnamedelima E},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f24e4c2a572f64a2d7d86a98cff2e87b}{%
           family={Merabti},
           familyi={M\bibinitperiod},
           given={Madjid},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d565dedc8c5dc86ba6c15210a4d9ba65}{%
           family={Kifayat},
           familyi={K\bibinitperiod},
           given={Kashif},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a7680d35cf7c7b0bca2c11c7d97517b5}
      \strng{fullhash}{1be15a5e7cd2bb975f7521ca95b5329d}
      \strng{bibnamehash}{1be15a5e7cd2bb975f7521ca95b5329d}
      \strng{authorbibnamehash}{1be15a5e7cd2bb975f7521ca95b5329d}
      \strng{authornamehash}{a7680d35cf7c7b0bca2c11c7d97517b5}
      \strng{authorfullhash}{1be15a5e7cd2bb975f7521ca95b5329d}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 14th Annual Post Graduate Symposium on the Convergence of Telecommunications, Networking and Broadcasting (PGNet)}
      \field{title}{Single points of failure within systems-of-systems}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{lubeck2012electronic}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=622baec4eb4a059294705da22a600ac2}{%
           family={Lübeck},
           familyi={L\bibinitperiod},
           given={Rafael\bibnamedelima Mendes},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e95f4b304047f478042c71a4e087fdbb}{%
           family={Wittmann},
           familyi={W\bibinitperiod},
           given={Milton\bibnamedelima Luiz},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4efcc001e02fb28d974eb802ea1432a6}{%
           family={Battistella},
           familyi={B\bibinitperiod},
           given={Luciana\bibnamedelima Flores},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5028388078ea54145649fe2c81245cd0}
      \strng{fullhash}{33d95f5ffc5b24ad120ec8a28c9ff928}
      \strng{bibnamehash}{33d95f5ffc5b24ad120ec8a28c9ff928}
      \strng{authorbibnamehash}{33d95f5ffc5b24ad120ec8a28c9ff928}
      \strng{authornamehash}{5028388078ea54145649fe2c81245cd0}
      \strng{authorfullhash}{33d95f5ffc5b24ad120ec8a28c9ff928}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{0718-2724}
      \field{journaltitle}{Journal of Technology Management \& Innovation}
      \field{number}{1}
      \field{title}{Electronic Ticketing System As a Process of Innovation}
      \field{volume}{7}
      \field{year}{2012}
      \field{pages}{18\bibrangedash 29}
      \range{pages}{12}
      \verb{doi}
      \verb 10.4067/S0718-27242012000100002
      \endverb
    \endentry
    \entry{Pamela2023}{online}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d62350fc4aebec5b5619f90eba3bfcfc}{%
           family={Pamela},
           familyi={P\bibinitperiod},
           given={Dyah\bibnamedelima Ayu},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d62350fc4aebec5b5619f90eba3bfcfc}
      \strng{fullhash}{d62350fc4aebec5b5619f90eba3bfcfc}
      \strng{bibnamehash}{d62350fc4aebec5b5619f90eba3bfcfc}
      \strng{authorbibnamehash}{d62350fc4aebec5b5619f90eba3bfcfc}
      \strng{authornamehash}{d62350fc4aebec5b5619f90eba3bfcfc}
      \strng{authorfullhash}{d62350fc4aebec5b5619f90eba3bfcfc}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.liputan6.com/lifestyle/read/5289744/tiket-konser-coldplay-di-jakarta-2023-dijual-calo-berkali-kali-lipat-hingga-rp22-juta-di-marketplace}}
      \field{note}{Diakses pada 29 Oktober 2025}
      \field{title}{Tiket Konser Coldplay di Jakarta 2023 Dijual Calo Berkali-kali Lipat hingga Rp22 Juta di Marketplace}
      \field{year}{2023}
    \endentry
    \entry{ramachandra2015program}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=806c7d90583b6692024a9390309e2415}{%
           family={Ramachandra},
           familyi={R\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1772badb4973b522c3055276ab0c9c4}{%
           family={Chavan},
           familyi={C\bibinitperiod},
           given={Mahendra},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=16bcc5106c928aad08f248351ee03bd7}{%
           family={Guravannavar},
           familyi={G\bibinitperiod},
           given={Ravindra},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=61d6a2d7215571ff54eadda8d36a2d58}{%
           family={Sudarshan},
           familyi={S\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3ec2fe97caeffdbf5bdb6a963cce4400}
      \strng{fullhash}{a5fc8660c8ab3efbcc3e2cf9cf09dc9d}
      \strng{bibnamehash}{a5fc8660c8ab3efbcc3e2cf9cf09dc9d}
      \strng{authorbibnamehash}{a5fc8660c8ab3efbcc3e2cf9cf09dc9d}
      \strng{authornamehash}{3ec2fe97caeffdbf5bdb6a963cce4400}
      \strng{authorfullhash}{a5fc8660c8ab3efbcc3e2cf9cf09dc9d}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{IEEE Transactions on Knowledge and Data Engineering}
      \field{number}{2}
      \field{title}{Program Transformations for Asynchronous and Batched Query Submission}
      \field{volume}{27}
      \field{year}{2015}
      \field{pages}{531\bibrangedash 544}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1109/TKDE.2014.2334302
      \endverb
      \keyw{Databases;Web services;Optimization;Electronic mail;Delays;Time factors;Runtime;Query optimization;program analysis;program transformation}
    \endentry
    \entry{shin2012psychology}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=95cf2ff9aba51ef24d5d9300e38a0b32}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Dong-Hee},
           giveni={D\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=adb7a00f4639d1255efdc121ae86a072}{%
           family={Jung},
           familyi={J\bibinitperiod},
           given={Jaemin},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=036b99aa4cabf34b54e879eb800ea58f}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Byeng-Hee},
           giveni={B\bibinithyphendelim H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{cd61c1f60730be7ae2e6c4c241560b0c}
      \strng{fullhash}{d2c276502fe4b793d226e2dcc8dfe522}
      \strng{bibnamehash}{d2c276502fe4b793d226e2dcc8dfe522}
      \strng{authorbibnamehash}{d2c276502fe4b793d226e2dcc8dfe522}
      \strng{authornamehash}{cd61c1f60730be7ae2e6c4c241560b0c}
      \strng{authorfullhash}{d2c276502fe4b793d226e2dcc8dfe522}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{0747-5632}
      \field{journaltitle}{Computers in Human Behavior}
      \field{number}{4}
      \field{title}{The psychology behind QR codes: User experience perspective}
      \field{volume}{28}
      \field{year}{2012}
      \field{pages}{1417\bibrangedash 1426}
      \range{pages}{10}
      \verb{doi}
      \verb https://doi.org/10.1016/j.chb.2012.03.004
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0747563212000702
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0747563212000702
      \endverb
      \keyw{QR code,Interactive marketing,Adoption,Mediating effects,Moderating effects}
    \endentry
    \entry{sommerville2016software}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=70341b3bfcce7026902f4eb1e4111b58}{%
           family={Sommerville},
           familyi={S\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Harlow, England}%
      }
      \list{publisher}{1}{%
        {Pearson Education Limited}%
      }
      \strng{namehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{fullhash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{bibnamehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{authorbibnamehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{authornamehash}{70341b3bfcce7026902f4eb1e4111b58}
      \strng{authorfullhash}{70341b3bfcce7026902f4eb1e4111b58}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{10}
      \field{isbn}{978-1-292-09613-1}
      \field{note}{Global Edition}
      \field{title}{Software Engineering}
      \field{year}{2016}
    \endentry
    \entry{stallings2022cryptography}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0599c551bf066f66e0e9c44815384cb4}{%
           family={Stallings},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Pearson Education Limited}%
      }
      \strng{namehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{fullhash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{bibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorbibnamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authornamehash}{0599c551bf066f66e0e9c44815384cb4}
      \strng{authorfullhash}{0599c551bf066f66e0e9c44815384cb4}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{8}
      \field{isbn}{978-1-292-43749-1}
      \field{note}{Global Edition}
      \field{title}{Cryptography and Network Security: Principles and Practice}
      \field{year}{2022}
    \endentry
    \entry{sung2015security}{inproceedings}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=3665899db4e40ec0b173a334b19cc95e}{%
           family={Sung},
           familyi={S\bibinitperiod},
           given={Siwon},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f4c52c62d50e2c586e32ccd9dd3331b8}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Joonghwan},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=08f9dccddd82ffc3c721db489a48e3d4}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Jinmok},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=69f9e67cf1f8c169bc7d90f4cc6bfa97}{%
           family={Mun},
           familyi={M\bibinitperiod},
           given={Jongho},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=44f11a2e9bf9979d3d2ae0fe4002e825}{%
           family={Won},
           familyi={W\bibinitperiod},
           given={Dongho},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {AIRCC Publishing Corporation}%
      }
      \strng{namehash}{729ce3c0f551129092ce9ee0e9c481ee}
      \strng{fullhash}{bb6d4ffb59fbc72443408b0f5856d431}
      \strng{bibnamehash}{bb6d4ffb59fbc72443408b0f5856d431}
      \strng{authorbibnamehash}{bb6d4ffb59fbc72443408b0f5856d431}
      \strng{authornamehash}{729ce3c0f551129092ce9ee0e9c481ee}
      \strng{authorfullhash}{bb6d4ffb59fbc72443408b0f5856d431}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Science \& Information Technology (CS \& IT)}
      \field{title}{Security analysis of mobile authentication using QR-codes}
      \field{year}{2015}
      \field{pages}{151\bibrangedash 160}
      \range{pages}{10}
      \verb{doi}
      \verb 10.5121/csit.2015.51612
      \endverb
    \endentry
    \entry{tang2006benefit}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=873019c79a0f3cddb4fc1ca5e24bf341}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Bin},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e33f6bd9b6246a0889cfa91b72bcfbb8}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Himanshu},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a6496ab1152f6176833d0c89cc43ff2b}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Samir},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3108a0a3a1620ae7ba53c73435fc81d9}
      \strng{fullhash}{0bb4e4ddd1176ca8df79a9cf1bc5975e}
      \strng{bibnamehash}{0bb4e4ddd1176ca8df79a9cf1bc5975e}
      \strng{authorbibnamehash}{0bb4e4ddd1176ca8df79a9cf1bc5975e}
      \strng{authornamehash}{3108a0a3a1620ae7ba53c73435fc81d9}
      \strng{authorfullhash}{0bb4e4ddd1176ca8df79a9cf1bc5975e}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2006 IEEE International Conference on Network Protocols}
      \field{title}{Benefit-based Data Caching in Ad Hoc Networks}
      \field{year}{2006}
      \field{pages}{208\bibrangedash 217}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/ICNP.2006.320214
      \endverb
      \keyw{Ad hoc networks;Approximation algorithms;Distributed algorithms;Mobile ad hoc networks;Delay;Bandwidth;Algorithm design and analysis;Cost function;Polynomials;Measurement}
    \endentry
    \entry{tiwari2016introduction}{inproceedings}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bc38cf39db60eac0825d8c10d813117d}{%
           family={Tiwari},
           familyi={T\bibinitperiod},
           given={Sumit},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bc38cf39db60eac0825d8c10d813117d}
      \strng{fullhash}{bc38cf39db60eac0825d8c10d813117d}
      \strng{bibnamehash}{bc38cf39db60eac0825d8c10d813117d}
      \strng{authorbibnamehash}{bc38cf39db60eac0825d8c10d813117d}
      \strng{authornamehash}{bc38cf39db60eac0825d8c10d813117d}
      \strng{authorfullhash}{bc38cf39db60eac0825d8c10d813117d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 International Conference on Information Technology (ICIT)}
      \field{title}{An Introduction to QR Code Technology}
      \field{year}{2016}
      \field{pages}{39\bibrangedash 44}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/ICIT.2016.021
      \endverb
      \keyw{Error correction codes;Encoding;Decoding;Timing;Particle separators;Uniform resource locators;Arrays;QR code;Quick Response code;QR code structure;QR Code Encoding;QR Code Decoding}
    \endentry
    \entry{yanuarafi2023perbandingan}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=39a160f3a59de4fc988c43649320b7ba}{%
           family={Yanuarafi},
           familyi={Y\bibinitperiod},
           given={Arisal},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{39a160f3a59de4fc988c43649320b7ba}
      \strng{fullhash}{39a160f3a59de4fc988c43649320b7ba}
      \strng{bibnamehash}{39a160f3a59de4fc988c43649320b7ba}
      \strng{authorbibnamehash}{39a160f3a59de4fc988c43649320b7ba}
      \strng{authornamehash}{39a160f3a59de4fc988c43649320b7ba}
      \strng{authorfullhash}{39a160f3a59de4fc988c43649320b7ba}
      \field{sortinit}{Y}
      \field{sortinithash}{fd67ad5a9ef0f7456bdd9aab10fe1495}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{0740-8188}
      \field{journaltitle}{Al-Ma'arif: Jurnal Ilmu Perpustakaan dan Informasi Islam}
      \field{number}{2}
      \field{title}{Perbandingan QR Code Statis dan QR Code Dinamis dalam Pengambilan Absen Pegawai di Lingkungan Universitas Bung Hatta}
      \field{volume}{3}
      \field{year}{2023}
      \verb{doi}
      \verb 10.37108/almaarif.v3i2.1289
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

