\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vi}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{chen2007passenger}
\abx@aux@segm{0}{0}{chen2007passenger}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{shin2012psychology}
\abx@aux@segm{0}{0}{shin2012psychology}
\abx@aux@cite{0}{alsuhibany2025innovative}
\abx@aux@segm{0}{0}{alsuhibany2025innovative}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{berma2023analisis}
\abx@aux@segm{0}{0}{berma2023analisis}
\abx@aux@cite{0}{Pamela2023}
\abx@aux@segm{0}{0}{Pamela2023}
\abx@aux@cite{0}{Kurniawan2024}
\abx@aux@segm{0}{0}{Kurniawan2024}
\abx@aux@cite{0}{diveranta2025jejak}
\abx@aux@segm{0}{0}{diveranta2025jejak}
\abx@aux@page{5}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{10}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{14}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@cite{0}{sung2015security}
\abx@aux@segm{0}{0}{sung2015security}
\abx@aux@page{15}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{16}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{19}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{20}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\abx@aux@cite{0}{sommerville2016software}
\abx@aux@segm{0}{0}{sommerville2016software}
\abx@aux@cite{0}{sommerville2016software}
\abx@aux@segm{0}{0}{sommerville2016software}
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{22}{5}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Alur Metodologi Penelitian Model Waterfall}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:metodologi_waterfall}{{I.1}{6}{Alur Metodologi Penelitian Model Waterfall}{figure.caption.3}{}}
\abx@aux@cite{0}{khan2009secure}
\abx@aux@segm{0}{0}{khan2009secure}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{8}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Sistem Tiket Elektronik (\textit  {E-Ticket})}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Definisi dan Evolusi \textit  {E-Ticket}}{8}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{23}{8}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Peran QR Code dalam Sistem \textit  {E-Ticket}}{9}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Teknologi \textit  {Quick Response (QR) Code}}{9}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Sejarah dan Prinsip Kerja QR Code}{9}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Struktur dan Jenis QR Code}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Keamanan Sistem \textit  {E-Ticket}}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Ancaman Keamanan pada \textit  {E-Ticket} Berbasis QR Code Statis}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Analisis Serangan Umum}{10}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Landasan Teori Kriptografi untuk Solusi}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Kriptografi Asimetris (\textit  {Public-Key Cryptography})}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Tanda Tangan Digital (\textit  {Digital Signature})}{10}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}\textit  {Time-based One-Time Password} (TOTP)}{10}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Penelitian Terkait (\textit  {State-of-the-Art})}{10}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Tinjauan Sistem Keamanan \textit  {E-Ticket} yang Sudah Ada}{10}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Tinjauan Pemanfaatan Kriptografi pada QR Code}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}Celah Penelitian (\textit  {Research Gap}) dan Posisi Penelitian Ini}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Penulisan Gambar, Tabel, Rumus, dan Kode}{11}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}Gambar}{11}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Contoh gambar jaringan}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{gambar:jaringan}{{II.1}{12}{Contoh gambar jaringan}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}Tabel}{12}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.2.1}Tabel yang Muat dalam Satu Halaman}{12}{subsubsection.2.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.2.2}Mengimpor Tabel dari Berkas Eksternal}{12}{subsubsection.2.6.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{19.33595pt}\LT@entry 
    {5}{100.28322pt}\LT@entry 
    {1}{40.43556pt}\LT@entry 
    {1}{40.12502pt}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Tabel harga bahan pokok}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tbl:harga1}{{II.1}{13}{Tabel harga bahan pokok}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Tabel harga bahan sekunder}}{13}{table.caption.6}\protected@file@percent }
\newlabel{tbl:harga2}{{II.2}{13}{Tabel harga bahan sekunder}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Tabel harga bahan tertier}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tbl:harga3}{{II.3}{13}{Tabel harga bahan tertier}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.2.3}Tabel yang Sangat Panjang}{13}{subsubsection.2.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Comprehensive Data Table Example}}{13}{table.2.4}\protected@file@percent }
\newlabel{tbl:longtable1}{{II.4}{13}{Comprehensive Data Table Example}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Comprehensive Data Table Example (lanjutan)}}{14}{table.2.4}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Comprehensive Data Table Example (lanjutan)}}{15}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.2.4}Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{15}{subsubsection.2.6.2.4}\protected@file@percent }
\newlabel{eq:contoh1}{{II.1}{15}{Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{equation.2.6.1}{}}
\newlabel{eq:rumus2}{{II.3}{15}{Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{equation.2.6.3}{}}
\newlabel{eq:rumus3}{{II.4}{16}{Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{equation.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.3}Algoritma, Pseudocode, atau Kode}{16}{subsection.2.6.3}\protected@file@percent }
\newlabel{alg:contoh1}{{II.1}{16}{Contoh pseudocode}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.1}{\ignorespaces Contoh pseudocode}}{16}{lstlisting.2.1}\protected@file@percent }
\abx@aux@cite{0}{BPBI}
\abx@aux@segm{0}{0}{BPBI}
\@writefile{lot}{\contentsline {table}{\numberline {II.5}{\ignorespaces Contoh penggunaan kata "sedangkan" dan "sehingga"}}{17}{table.caption.8}\protected@file@percent }
\newlabel{tbl:sedangkan_sehingga}{{II.5}{17}{Contoh penggunaan kata "sedangkan" dan "sehingga"}{table.caption.8}{}}
\newlabel{lst:contoh1}{{II.2}{17}{Contoh source code Python}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.2}{\ignorespaces Contoh source code Python}}{17}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Beberapa Kesalahan Penulisan yang Sering Terjadi}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.1}Penggunaan Kata "di mana" atau "dimana"}{17}{subsection.2.7.1}\protected@file@percent }
\abx@aux@page{24}{17}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.2}Penggunaan Kata "sedangkan" dan "sehingga"}{17}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.3}Penggunaan Istilah yang Tidak Baku}{18}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.4}Pemisah Desimal dan Ribuan}{18}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.5}Daftar atau \textit  {List}}{18}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.6}Penggunaan Kata "masing-masing" dan "setiap"}{18}{subsection.2.7.6}\protected@file@percent }
\abx@aux@cite{0}{laudon2020}
\abx@aux@segm{0}{0}{laudon2020}
\abx@aux@cite{0}{laudon2020}
\abx@aux@segm{0}{0}{laudon2020}
\abx@aux@cite{0}{pressman2019}
\abx@aux@segm{0}{0}{pressman2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{20}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{20}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{20}{section.3.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{26}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{27}{20}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{21}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{23}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{24}{RENCANA SELANJUTNYA}{chapter.5}{}}
\babel@aux{english}{}
\abx@aux@page{28}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{29}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{30}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{31}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{32}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{33}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{34}{26}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{35}{26}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{36}{26}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{37}{26}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{38}{26}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{39}{26}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{40}{26}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{41}{26}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{42}{26}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{43}{27}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{192B49C76E79F3FAD2F64002F1A9DC6D}
\abx@aux@defaultrefcontext{0}{alsuhibany2025innovative}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{berma2023analisis}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{BPBI}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2007passenger}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{diveranta2025jejak}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{khan2009secure}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Kurniawan2024}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{laudon2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lubeck2012electronic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Pamela2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pressman2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{shin2012psychology}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sommerville2016software}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{sung2015security}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{tiwari2016introduction}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{yanuarafi2023perbandingan}{cms/global//global/global}
\gdef \@abspage@last{34}
