% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{BPBI}{misc}{}{}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labeltitlesource}{title}
      \field{title}{Buku {Praktis} {Bahasa} {Indonesia} 1/{Kata} - {Wikisumber} bahasa {Indonesia}}
      \field{urlday}{22}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://id.wikisource.org/wiki/Buku_Praktis_Bahasa_Indonesia_1/Kata
      \endverb
      \verb{url}
      \verb https://id.wikisource.org/wiki/Buku_Praktis_Bahasa_Indonesia_1/Kata
      \endverb
    \endentry
    \entry{chen2007passenger}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6c0bd430e3fe8f79cd010d969dc6c9ea}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Fisher\bibnamedelima Chia-Yu},
           giveni={F\bibinitperiod\bibinitdelim C\bibinithyphendelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6c0bd430e3fe8f79cd010d969dc6c9ea}
      \strng{fullhash}{6c0bd430e3fe8f79cd010d969dc6c9ea}
      \strng{fullhashraw}{6c0bd430e3fe8f79cd010d969dc6c9ea}
      \strng{bibnamehash}{6c0bd430e3fe8f79cd010d969dc6c9ea}
      \strng{authorbibnamehash}{6c0bd430e3fe8f79cd010d969dc6c9ea}
      \strng{authornamehash}{6c0bd430e3fe8f79cd010d969dc6c9ea}
      \strng{authorfullhash}{6c0bd430e3fe8f79cd010d969dc6c9ea}
      \strng{authorfullhashraw}{6c0bd430e3fe8f79cd010d969dc6c9ea}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{journaltitle}{Journal of Air Transport Management}
      \field{number}{2}
      \field{title}{Passenger use intentions for electronic tickets on international flights}
      \field{volume}{13}
      \field{year}{2007}
      \field{pages}{110\bibrangedash 115}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1016/j.jairtraman.2006.09.004
      \endverb
    \endentry
    \entry{Kurniawan2024}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c12172ca1efdd945097da9a6100489a8}{%
           family={Kurniawan},
           familyi={K\bibinitperiod},
           given={Hery},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c12172ca1efdd945097da9a6100489a8}
      \strng{fullhash}{c12172ca1efdd945097da9a6100489a8}
      \strng{fullhashraw}{c12172ca1efdd945097da9a6100489a8}
      \strng{bibnamehash}{c12172ca1efdd945097da9a6100489a8}
      \strng{authorbibnamehash}{c12172ca1efdd945097da9a6100489a8}
      \strng{authornamehash}{c12172ca1efdd945097da9a6100489a8}
      \strng{authorfullhash}{c12172ca1efdd945097da9a6100489a8}
      \strng{authorfullhashraw}{c12172ca1efdd945097da9a6100489a8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.bola.com/indonesia/read/5790333/banyak-penonton-tidak-bertiket-masuk-sugbk-saat-timnas-indonesia-vs-jepang-malah-yang-punya-tiket-tidak-dapat-tempat-duduk}}
      \field{note}{Diakses pada 29 Oktober 2025}
      \field{title}{Banyak Penonton Tidak Bertiket Masuk SUGBK saat Timnas Indonesia Vs Jepang: Malah yang Punya Tiket Tidak Dapat Tempat Duduk}
      \field{year}{2024}
    \endentry
    \entry{laudon2020}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2a3d8893ad04ba3c98081349c47e2f6c}{%
           family={Laudon},
           familyi={L\bibinitperiod},
           given={Kenneth\bibnamedelima C.},
           giveni={K\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7104f050b378ef23f0bc36c2b73e5ea2}{%
           family={Laudon},
           familyi={L\bibinitperiod},
           given={Jane\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Jakarta}%
      }
      \list{publisher}{1}{%
        {Pearson Education}%
      }
      \strng{namehash}{a99ce1573b42821945806f73f25db5a4}
      \strng{fullhash}{a99ce1573b42821945806f73f25db5a4}
      \strng{fullhashraw}{a99ce1573b42821945806f73f25db5a4}
      \strng{bibnamehash}{a99ce1573b42821945806f73f25db5a4}
      \strng{authorbibnamehash}{a99ce1573b42821945806f73f25db5a4}
      \strng{authornamehash}{a99ce1573b42821945806f73f25db5a4}
      \strng{authorfullhash}{a99ce1573b42821945806f73f25db5a4}
      \strng{authorfullhashraw}{a99ce1573b42821945806f73f25db5a4}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sistem Informasi Manajemen}
      \field{year}{2020}
    \endentry
    \entry{lubeck2012electronic}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=622baec4eb4a059294705da22a600ac2}{%
           family={Lübeck},
           familyi={L\bibinitperiod},
           given={Rafael\bibnamedelima Mendes},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e95f4b304047f478042c71a4e087fdbb}{%
           family={Wittmann},
           familyi={W\bibinitperiod},
           given={Milton\bibnamedelima Luiz},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4efcc001e02fb28d974eb802ea1432a6}{%
           family={Battistella},
           familyi={B\bibinitperiod},
           given={Luciana\bibnamedelima Flores},
           giveni={L\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{33d95f5ffc5b24ad120ec8a28c9ff928}
      \strng{fullhash}{33d95f5ffc5b24ad120ec8a28c9ff928}
      \strng{fullhashraw}{33d95f5ffc5b24ad120ec8a28c9ff928}
      \strng{bibnamehash}{33d95f5ffc5b24ad120ec8a28c9ff928}
      \strng{authorbibnamehash}{33d95f5ffc5b24ad120ec8a28c9ff928}
      \strng{authornamehash}{33d95f5ffc5b24ad120ec8a28c9ff928}
      \strng{authorfullhash}{33d95f5ffc5b24ad120ec8a28c9ff928}
      \strng{authorfullhashraw}{33d95f5ffc5b24ad120ec8a28c9ff928}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{author}
      \field{issn}{0718-2724}
      \field{journaltitle}{Journal of Technology Management \& Innovation}
      \field{number}{1}
      \field{title}{Electronic Ticketing System As a Process of Innovation}
      \field{volume}{7}
      \field{year}{2012}
      \field{pages}{18\bibrangedash 29}
      \range{pages}{12}
      \verb{doi}
      \verb 10.4067/S0718-27242012000100002
      \endverb
    \endentry
    \entry{Pamela2023}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d62350fc4aebec5b5619f90eba3bfcfc}{%
           family={Pamela},
           familyi={P\bibinitperiod},
           given={Dyah\bibnamedelima Ayu},
           giveni={D\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d62350fc4aebec5b5619f90eba3bfcfc}
      \strng{fullhash}{d62350fc4aebec5b5619f90eba3bfcfc}
      \strng{fullhashraw}{d62350fc4aebec5b5619f90eba3bfcfc}
      \strng{bibnamehash}{d62350fc4aebec5b5619f90eba3bfcfc}
      \strng{authorbibnamehash}{d62350fc4aebec5b5619f90eba3bfcfc}
      \strng{authornamehash}{d62350fc4aebec5b5619f90eba3bfcfc}
      \strng{authorfullhash}{d62350fc4aebec5b5619f90eba3bfcfc}
      \strng{authorfullhashraw}{d62350fc4aebec5b5619f90eba3bfcfc}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.liputan6.com/lifestyle/read/5289744/tiket-konser-coldplay-di-jakarta-2023-dijual-calo-berkali-kali-lipat-hingga-rp22-juta-di-marketplace}}
      \field{note}{Diakses pada 29 Oktober 2025}
      \field{title}{Tiket Konser Coldplay di Jakarta 2023 Dijual Calo Berkali-kali Lipat hingga Rp22 Juta di Marketplace}
      \field{year}{2023}
    \endentry
    \entry{pressman2019}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=4d3f81788d99cf425c4b6e0a454baab0}{%
           family={Pressman},
           familyi={P\bibinitperiod},
           given={Roger\bibnamedelima S.},
           giveni={R\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Yogyakarta}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill Education}%
      }
      \strng{namehash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{fullhash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{fullhashraw}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{bibnamehash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{authorbibnamehash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{authornamehash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{authorfullhash}{4d3f81788d99cf425c4b6e0a454baab0}
      \strng{authorfullhashraw}{4d3f81788d99cf425c4b6e0a454baab0}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rekayasa Perangkat Lunak: Pendekatan Praktisi}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

