\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{cms/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{indonesian}{}
\HyPL@Entry{1<</S/r>>}
\@writefile{toc}{\contentsline {chapter}{DAFTAR GAMBAR}{iv}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{DAFTAR TABEL}{v}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\centering  \normalsize  DAFTAR KODE}{vi}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{lubeck2012electronic}
\abx@aux@segm{0}{0}{lubeck2012electronic}
\abx@aux@cite{0}{chen2007passenger}
\abx@aux@segm{0}{0}{chen2007passenger}
\HyPL@Entry{7<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {I}PENDAHULUAN}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pendahuluan}{{I}{1}{PENDAHULUAN}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Latar Belakang}{1}{section.1.1}\protected@file@percent }
\abx@aux@page{1}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{2}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{4}{1}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@cite{0}{shin2012psychology}
\abx@aux@segm{0}{0}{shin2012psychology}
\abx@aux@cite{0}{alsuhibany2025innovative}
\abx@aux@segm{0}{0}{alsuhibany2025innovative}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\abx@aux@cite{0}{tiwari2016introduction}
\abx@aux@segm{0}{0}{tiwari2016introduction}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{yanuarafi2023perbandingan}
\abx@aux@segm{0}{0}{yanuarafi2023perbandingan}
\abx@aux@cite{0}{lee2016security}
\abx@aux@segm{0}{0}{lee2016security}
\abx@aux@cite{0}{Pamela2023}
\abx@aux@segm{0}{0}{Pamela2023}
\abx@aux@page{5}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{6}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{7}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{9}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{10}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{12}{2}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{13}{3}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Rumusan Masalah}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.3}Tujuan}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.4}Batasan Masalah}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.5}Metodologi}{5}{section.1.5}\protected@file@percent }
\abx@aux@cite{0}{khan2009secure}
\abx@aux@segm{0}{0}{khan2009secure}
\@writefile{toc}{\contentsline {chapter}{\numberline {II}STUDI LITERATUR}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:studi-literatur}{{II}{7}{STUDI LITERATUR}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Sistem Tiket Elektronik (\textit  {E-Ticket})}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Definisi dan Evolusi \textit  {E-Ticket}}{7}{subsection.2.1.1}\protected@file@percent }
\abx@aux@page{14}{7}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.2}Peran QR Code dalam Sistem \textit  {E-Ticket}}{8}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Teknologi \textit  {Quick Response (QR) Code}}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.1}Sejarah dan Prinsip Kerja QR Code}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.2.2}Struktur dan Jenis QR Code}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Keamanan Sistem \textit  {E-Ticket}}{9}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Ancaman Keamanan pada \textit  {E-Ticket} Berbasis QR Code Statis}{9}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.2}Analisis Serangan Umum}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Landasan Teori Kriptografi untuk Solusi}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.1}Kriptografi Asimetris (\textit  {Public-Key Cryptography})}{9}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.2}Tanda Tangan Digital (\textit  {Digital Signature})}{9}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.4.3}\textit  {Time-based One-Time Password} (TOTP)}{9}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.5}Penelitian Terkait (\textit  {State-of-the-Art})}{9}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.1}Tinjauan Sistem Keamanan \textit  {E-Ticket} yang Sudah Ada}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.2}Tinjauan Pemanfaatan Kriptografi pada QR Code}{9}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.5.3}Celah Penelitian (\textit  {Research Gap}) dan Posisi Penelitian Ini}{10}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.6}Penulisan Gambar, Tabel, Rumus, dan Kode}{10}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.1}Gambar}{10}{subsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {II.1}{\ignorespaces Contoh gambar jaringan}}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{gambar:jaringan}{{II.1}{11}{Contoh gambar jaringan}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.2}Tabel}{11}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.2.1}Tabel yang Muat dalam Satu Halaman}{11}{subsubsection.2.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.2.2}Mengimpor Tabel dari Berkas Eksternal}{11}{subsubsection.2.6.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{19.33595pt}\LT@entry 
    {5}{100.28322pt}\LT@entry 
    {1}{40.43556pt}\LT@entry 
    {1}{40.12502pt}}
\@writefile{lot}{\contentsline {table}{\numberline {II.1}{\ignorespaces Tabel harga bahan pokok}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tbl:harga1}{{II.1}{12}{Tabel harga bahan pokok}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.2}{\ignorespaces Tabel harga bahan sekunder}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tbl:harga2}{{II.2}{12}{Tabel harga bahan sekunder}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.3}{\ignorespaces Tabel harga bahan tertier}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tbl:harga3}{{II.3}{12}{Tabel harga bahan tertier}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.2.3}Tabel yang Sangat Panjang}{12}{subsubsection.2.6.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Comprehensive Data Table Example}}{12}{table.2.4}\protected@file@percent }
\newlabel{tbl:longtable1}{{II.4}{12}{Comprehensive Data Table Example}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Comprehensive Data Table Example (lanjutan)}}{13}{table.2.4}\protected@file@percent }
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II.4}{\ignorespaces Comprehensive Data Table Example (lanjutan)}}{14}{table.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II.6.2.4}Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{14}{subsubsection.2.6.2.4}\protected@file@percent }
\newlabel{eq:contoh1}{{II.1}{14}{Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{equation.2.6.1}{}}
\newlabel{eq:rumus2}{{II.3}{14}{Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{equation.2.6.3}{}}
\newlabel{eq:rumus3}{{II.4}{15}{Beberapa Contoh Penulisan Rumus atau Persamaan Matematika Menggunakan LaTeX Termasuk Penomorannya}{equation.2.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.6.3}Algoritma, Pseudocode, atau Kode}{15}{subsection.2.6.3}\protected@file@percent }
\newlabel{alg:contoh1}{{II.1}{15}{Contoh pseudocode}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.1}{\ignorespaces Contoh pseudocode}}{15}{lstlisting.2.1}\protected@file@percent }
\abx@aux@cite{0}{BPBI}
\abx@aux@segm{0}{0}{BPBI}
\@writefile{lot}{\contentsline {table}{\numberline {II.5}{\ignorespaces Contoh penggunaan kata "sedangkan" dan "sehingga"}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tbl:sedangkan_sehingga}{{II.5}{16}{Contoh penggunaan kata "sedangkan" dan "sehingga"}{table.caption.7}{}}
\newlabel{lst:contoh1}{{II.2}{16}{Contoh source code Python}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {II.2}{\ignorespaces Contoh source code Python}}{16}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.7}Beberapa Kesalahan Penulisan yang Sering Terjadi}{16}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.1}Penggunaan Kata "di mana" atau "dimana"}{16}{subsection.2.7.1}\protected@file@percent }
\abx@aux@page{15}{16}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.2}Penggunaan Kata "sedangkan" dan "sehingga"}{16}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.3}Penggunaan Istilah yang Tidak Baku}{17}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.4}Pemisah Desimal dan Ribuan}{17}{subsection.2.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.5}Daftar atau \textit  {List}}{17}{subsection.2.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.7.6}Penggunaan Kata "masing-masing" dan "setiap"}{17}{subsection.2.7.6}\protected@file@percent }
\abx@aux@cite{0}{laudon2020}
\abx@aux@segm{0}{0}{laudon2020}
\abx@aux@cite{0}{laudon2020}
\abx@aux@segm{0}{0}{laudon2020}
\abx@aux@cite{0}{pressman2019}
\abx@aux@segm{0}{0}{pressman2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {III}ANALISIS MASALAH}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis-masalah}{{III}{19}{ANALISIS MASALAH}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Analisis Kondisi Saat Ini}{19}{section.3.1}\protected@file@percent }
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{17}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\abx@aux@page{18}{19}
\babel@aux{english}{}
\babel@aux{indonesian}{}
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Analisis Kebutuhan}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.1}Identifikasi Masalah Pengguna}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.2}Kebutuhan Fungsional}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.2.3}Kebutuhan Nonfungsional}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.3}Analisis Pemilihan Solusi}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.1}Alternatif Solusi}{20}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III.3.2}Analisis Penentuan Solusi}{20}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}DESAIN KONSEP SOLUSI}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:desain-konsep-solusi}{{IV}{22}{DESAIN KONSEP SOLUSI}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {V}RENCANA SELANJUTNYA}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:rencana-selanjutnya}{{V}{23}{RENCANA SELANJUTNYA}{chapter.5}{}}
\babel@aux{english}{}
\abx@aux@page{19}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{20}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{21}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{22}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{23}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{24}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{25}{24}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{26}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{27}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{28}{25}
\babel@aux{indonesian}{}
\babel@aux{english}{}
\abx@aux@page{29}{25}
\babel@aux{indonesian}{}
\abx@aux@lbx@loadrequest{english}
\abx@aux@lbx@loadrequest{english}
\abx@aux@read@bbl@mdfivesum{39884A818A1426B19FBC8F0BD5E201D5}
\abx@aux@defaultrefcontext{0}{alsuhibany2025innovative}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{BPBI}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2007passenger}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{khan2009secure}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{laudon2020}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{lubeck2012electronic}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{Pamela2023}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{pressman2019}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{shin2012psychology}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{tiwari2016introduction}{cms/global//global/global}
\abx@aux@defaultrefcontext{0}{yanuarafi2023perbandingan}{cms/global//global/global}
\gdef \@abspage@last{32}
