[0] Config.pm:328> INFO - This is Biber 2.21
[1] Config.pm:331> INFO - Logfile is 'D:\TA\Repo TA\Template\ProposalTA-STI\ProposalTA.blg'
[470] biber-MSWIN64:342> INFO - === 
[571] Biber.pm:421> INFO - Reading 'D:\TA\Repo TA\Template\ProposalTA-STI\ProposalTA.bcf'
[1165] Biber.pm:1002> INFO - Found 7 citekeys in bib section 0
[1211] Biber.pm:4487> INFO - Processing section 0
[1244] Biber.pm:4678> INFO - Looking for bibtex file 'daftar-pustaka.bib' for section 0
[1372] bibtex.pm:1713> INFO - LaTeX decoding ...
[1431] bibtex.pm:1519> INFO - Found BibTeX data source 'D:\TA\Repo TA\Template\ProposalTA-STI\daftar-pustaka.bib'
[1652] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'variable = shifted' with 'variable = non-ignorable'
[1652] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'level = 4' with 'level = 2'
[1652] UCollate.pm:68> INFO - Overriding locale 'indonesian' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1652] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'indonesian'
[1653] Biber.pm:4313> INFO - No sort tailoring available for locale 'indonesian'
[1689] bbl.pm:676> INFO - Writing 'D:\TA\Repo TA\Template\ProposalTA-STI\ProposalTA.bbl' with encoding 'UTF-8'
[1699] bbl.pm:779> INFO - Output to D:\TA\Repo TA\Template\ProposalTA-STI\ProposalTA.bbl
